# feiying

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  requirements.txt
.github/workflows/: android-build.yml  desktop-release.yml
android/: README.md  ci-smoke.sh  feiying-beta.p12  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cc/aeio/feiying/: CoreService.kt  MainActivity.kt  PlayerActivity.kt  PlayerBridge.kt  Tv.kt
android/app/src/main/python/: mobile_shell.py
app/: ai.py  cache_server.py  config.py  control.py  finder.py  follows.py  library.py  main.py  proxy.py  service.py  state.py  strm.py  tg.py  updater.py  watchdog.py
app/web/: routes.py
app/web/templates/: index.html  library.html  tv.html
desktop/: README.md  feiying.spec  player.py  requirements.txt  shell.py
fpk/: README.md  build.sh
fpk/project/: feiying.sc  manifest
fpk/project/app/docker/: docker-compose.yaml
fpk/project/app/ui/: config
fpk/project/cmd/: apply-settings  install_callback  main  upgrade_callback
fpk/project/config/: resource
fpk/project/wizard/: install
