plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'cc.aeio.feiying'
    compileSdk 34

    defaultConfig {
        applicationId "cc.aeio.feiying"
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "1.3.0"
        ndk { abiFilters "arm64-v8a", "x86_64" }   // x86_64 给 CI 模拟器冒烟测试用
    }

    // xray 以 libxray.so 名义放 jniLibs,安装时解出真实文件才能 exec
    packagingOptions { jniLibs { useLegacyPackaging = true } }

    // 固定的 beta 侧载签名(公开密钥,仅保证升级不换签名、用户数据不丢;非机密)
    signingConfigs {
        beta {
            storeFile file("../feiying-beta.p12")
            storePassword "feiying"
            keyAlias "feiying"
            keyPassword "feiying"
            storeType "PKCS12"
        }
    }
    buildTypes {
        debug { signingConfig signingConfigs.beta }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

chaquopy {
    defaultConfig {
        version "3.11"
        pip {
            // CI 在构建前把仓库根的 app/ 拷进 src/main/python/,核心零改动复用
            install "telethon==1.44.0"
            install "pyaes"                 // 无 cryptg 时 telethon 的纯 python 兜底
            // pydantic v2 的 core 是 Rust,安卓无 wheel;退回纯 python 的 v1 + 配套 fastapi
            install "pydantic==1.10.19"
            install "fastapi==0.95.2"
            install "uvicorn==0.23.2"
            install "httpx"
            install "python-multipart"
            install "jinja2"
            install "python-socks[asyncio]"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // 内置播放器(Media3/ExoPlayer):硬解+标准 Range seek,拖进度条不卡
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
}
